<RelativeLayout
    style="@style/AuthBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabir.grinchat.SignupActivity"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"/>

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle"
        android:text="@string/subtitle"/>

    <LinearLayout
        android:id="@+id/signupLinerLayout"
        style="@style/AuthLinearLayout">

        <EditText
            android:id="@+id/usernameField"
            style="@style/AuthEditText"
            android:layout_marginBottom="5dp"
            android:hint="@string/username">

            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/emailField"
            style="@style/AuthEditText"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/passwordField"
            style="@style/AuthEditText"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/buttonDivider"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_below="@+id/signupLinerLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"
        />
    <Button
        style="@style/AuthLoginButton"
        android:layout_marginRight="0dp"
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupLinerLayout"
        android:text="@string/signupButton"
        android:layout_toLeftOf="@id/buttonDivider"
        />
    <Button
        style="@style/AuthLoginButton"
        android:layout_marginLeft="0dp"
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupLinerLayout"
        android:text="@string/cancelButton"
        android:layout_toRightOf="@id/buttonDivider"
        />



</RelativeLayout>
